<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: checkout.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="CashOut">
    <object class="wxFlexGridSizer">
        <cols>3</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0,2</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_CASH">
                        <size>-1,40</size>
                        <bg>#00FF00</bg>
                        <label>Cash</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_CHECK">
                        <size>-1,40</size>
                        <bg>#00FFFF</bg>
                        <label>Check</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_TAB">
                        <size>-1,40</size>
                        <label>Tab</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_CO_NUM_PAD">
            <size>220,270</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_VISA">
                        <size>-1,40</size>
                        <bg>#FFFFFF</bg>
                        <label>Visa</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_MC">
                        <size>-1,40</size>
                        <bg>#C0C0C0</bg>
                        <label>MasterCard</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CO_ACCOUNT">
                        <size>-1,40</size>
                        <bg>#0000FF</bg>
                        <label>Account</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_CO_BACK">
                <size>-1,40</size>
                <bg>#00FFFF</bg>
                <label>Back</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_CO_PRINT">
                <size>-1,40</size>
                <label>Print</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_CO_FINISH">
                <size>-1,40</size>
                <bg>#FF0000</bg>
                <label>Finish</label>
            </object>
        </object>
    </object>
</object>

</resource>
