<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: employee.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Employee">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <object class="sizeritem">
            <flag>0</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTreeCtrl" name="ID_EMPLOY_TREE">
                        <size>120,160</size>
                        <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBitmap" name="ID_EMPLOY_PICTURE">
                                        <bitmap>ys_employee_128x128.png</bitmap>
                                        <size>128,128</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_EMPLOY_HIRE">
                                                <label>Hire date: 1/8/81</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_EMPLOY_POSITION">
                                                <label>Title: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticBitmap" name="ID_EMPLOY_SIG">
                                            <size>200,50</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>4</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>First Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_FIRST">
                                        <size>100,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>ID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_ID">
                                        <size>100,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Middle</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_MIDDLE">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Tax ID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_TAX_ID">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Last Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_LAST">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Phone</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_PHONE">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_EMPLOY_ADDRESS">
                                        <size>80,-1</size>
                                        <style>wxTE_MULTILINE</style>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                        <size>20,20</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <cols>1</cols>
                                        <rows>0</rows>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_EMPLOY_BROWSE_SIG">
                                                <label>Browse Signature</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_EMPLOY_BROWSE_PIC">
                                                <label>Browse Picture</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_EMPLOY_EXIT">
                        <size>-1,40</size>
                        <bg>#00FFFF</bg>
                        <label>Exit</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_EMPLOY_NEW">
                        <label>New Employee</label>
                    </object>
                </object>
                
            </object>
        </object>
    </object>
</object>

</resource>
