<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="InfoFooter">
    <object class="wxFlexGridSizer">
        <cols>7</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>4</growablecols>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_FOOTER_BACK">
            <size>64,64</size>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>15,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_FOOTER_CALC">
            <size>80,80</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_FOOTER_KEY">
            <size>80,80</size>
            </object>
        </object>
        <object class="spacer">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_FOOTER_TIME">
                <font>
                    <size>18</size>
                    <family>roman</family>
                </font>
                <label>9:24 pm</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_FOOTER_UNDO">
            <size>80,80</size>
            </object>
        </object>
    </object>
</object>

</resource>
