<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Keyboard">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_KBD_SCREEN">
                <size>190,40</size>
                <style>wxTE_READONLY</style>
                <font>
                    <size>24</size>
                    <family>roman</family>
                </font>
                <bg>#C0C0C0</bg>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>10</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_1">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_2">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>2</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_3">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>3</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_4">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>4</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_5">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>5</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_6">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>6</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_7">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>7</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_8">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>8</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_9">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>9</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_0">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>0</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>10</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_Q">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>q</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_W">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>w</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_E">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>e</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_R">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>r</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_T">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>t</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_Y">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>y</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_U">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>u</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_I">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>i</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_O">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>o</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_P">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>p</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>10</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_A">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>a</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_S">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>s</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_D">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>d</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_F">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>f</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_G">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>g</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_H">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>h</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_J">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>j</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_K">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>k</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_L">
                        <size>32,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>l</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>7</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_SHIFT">
                        <size>52,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>shift</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>7</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_Z">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>z</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_X">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>x</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_C">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>c</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_V">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>v</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_B">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>b</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_N">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>n</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_KBD_M">
                                <size>32,32</size>
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                </font>
                                <label>m</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_COMMA">
                        <size>35,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>,</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_PERIOD">
                        <size>35,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>.</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>7</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_DELETE">
                        <size>50,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>backspace</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_CLEAR">
                        <size>50,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>clear</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_SPACE">
                        <size>95,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>space</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_KBD_DONE">
                        <size>50,32</size>
                        <font>
                            <size>20</size>
                            <family>roman</family>
                        </font>
                        <label>done</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
