<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Main">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0,2</growablecols>
                <growablerows>0,1</growablerows>
               <!-- <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBitmap" name="ID_MAIN_LOGO">
                    <bitmap>ys_320x93.png</bitmap>
                    <size>320,93</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT</flag>
                    <border>105</border>
                    <object class="wxButton" name="ID_MAIN_CONFIG">
                        <label>Config</label>
                    </object>
                </object>-->
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_INVENTORY">
                    <bitmap>ys_inventory_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_SALES">
                    <bitmap>ys_sale_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_CUSTOMER">
                    <bitmap>ys_customer_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_REPORTS">
                    <bitmap>ys_reports_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_EMPLOYEE">
                    <bitmap>ys_employee_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="wxBitmapButton" name="ID_MAIN_LOGOUT">
                    <bitmap>ys_logout_128x128.png</bitmap>
                    <size>128,128</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
