<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Main">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0,1</growablecols>
                <growablerows>0,4</growablerows>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_MAIN_LOGO">
                    <size>320,93</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT</flag>
                    <border>105</border>
                    <object class="wxButton" name="ID_MAIN_CONFIG">
                        <label>Config</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_INVENTORY">
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_SALES">
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_CUSTOMER">
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_REPORTS">
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_EMPLOYEE">
                    <size>128,128</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>20</border>
                    <object class="unknown" name="ID_MAIN_LOGOUT">
                    <size>128,128</size>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxPanel" subclass="YardFooter" name="ID_PANEL">
                <size>200,90</size>
            </object>
        </object>
    </object>
</object>

</resource>
