<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="MainText">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0,1</growablecols>
        <growablerows>0,1,2,3</growablerows>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_INVENTORY">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Inventory Management</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_SALES">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Sales Cashier</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_CUSTOMER">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Customer Information</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_REPORTS">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Reports</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_EMPLOYEE">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Employee Information</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_MAIN_LOGOUT">
                <size>265,35</size>
                <font>
                    <size>20</size>
                    <family>roman</family>
                </font>
                <label>Logout</label>
            </object>
        </object>
    </object>
</object>

</resource>
