<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: new_employee.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="NewEmploy1">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>1</growablecols>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>New Employee Wizard 1/3</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>First</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_FIRST">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Middle</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_MIDDLE">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Last</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_LAST">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Tax ID</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_TAXID">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="NewEmploy2">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>1</growablecols>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>New Employee Wizard 2/3</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Address</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_ADDRESS">
                <size>80,40</size>
                <style>wxTE_MULTILINE</style>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>City</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_CITY">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>State</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_STATE">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Zip</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_ZIP">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Phone</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_EMP_PHONE">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Position</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxComboBox" name="ID_EMP_POSITION">
                <size>80,-1</size>
                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                <value></value>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="NewEmploy3">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>1</growablecols>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>New Employee Wizard 3/3</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Picture</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBitmap" name="ID_EMP_PIC">
            <size>128,128</size>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_EMP_PIC_SELECT">
                <label>Select Picture</label>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Signature</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBitmap" name="ID_EMP_SIG">
            <size>200,50</size>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_EMP_SELECT_SIG">
                <label>Select Signature</label>
            </object>
        </object>
    </object>
</object>

</resource>
