<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="NumberPad">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_CALC_SCREEN">
                <size>80,40</size>
                <style>wxTE_READONLY</style>
                <font>
                    <size>22</size>
                    <family>roman</family>
                </font>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>4</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_1">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_2">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>2</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_3">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>3</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CALC_PLUS">
                    <size>64,64</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_4">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>4</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_5">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>5</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_6">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>6</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CALC_MINUS">
                    <size>64,64</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_7">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>7</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_8">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>8</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_9">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>9</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CALC_EQUALS">
                    <size>64,64</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_CLEAR">
                        <size>50,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>C</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_0">
                        <size>64,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>0</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_DOT">
                        <size>50,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CALC_DONE">
                        <size>50,64</size>
                        <font>
                            <size>25</size>
                            <family>roman</family>
                        </font>
                        <label>done</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
