<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: numberpad_single.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="NumberPad">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_CALC_SCREEN">
                <size>80,40</size>
                <style>wxTE_READONLY</style>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_1">
                                <size>64,64</size>
                                <label>1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_2">
                                <size>64,64</size>
                                <label>2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_3">
                                <size>64,64</size>
                                <label>3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_4">
                                <size>64,64</size>
                                <label>4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_5">
                                <size>64,64</size>
                                <label>5</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_6">
                                <size>64,64</size>
                                <label>6</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_7">
                                <size>64,64</size>
                                <label>7</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_8">
                                <size>64,64</size>
                                <label>8</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_9">
                                <size>64,64</size>
                                <label>9</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_CLEAR">
                                <size>50,64</size>
                                <label>C</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_0">
                                <size>64,64</size>
                                <label>0</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CALC_DOT">
                                <size>50,64</size>
                                <label>.</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="ID_CALC_PLUS">
                            <size>64,64</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="ID_CALC_MINUS">
                            <size>64,64</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="ID_CALC_MULTIPLY">
                            <size>64,64</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="ID_CALC_DIVIDE">
                            <size>64,64</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CALC_PLUS">
                    <size>64,64</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CALC_EQUALS">
                    <size>64,64</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
