<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Sale">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Customer</label>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <rows>0</rows>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>First Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>William</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Middle Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Joe</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Last Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Smith</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Address 1</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>256 Elderberry Lane</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Address 2</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_TEXT">
                                                <label>Apt 33</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="ID_BUTTON">
                                        <label>Edit</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTreeCtrl" name="ID_SALE_TREE">
                                        <size>350,160</size>
                                        <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Transaction</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxListCtrl" name="ID_SALE_TRANS">
                                        <size>260,120</size>
                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="ID_SALE_TRASH">
                                    <bitmap>trashcan_90x90.png</bitmap>
                                    <size>90,90</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
