<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: yardsale.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="Splash">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_SPLASH_LOGO">
            <size>300,205</size>
            </object>
        </object>
    </object>
</object>

</resource>
