\contentsline {chapter}{\numberline {1}Requirements Definition}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.1}Database Management}{3}
\contentsline {subsubsection}{Inventory Management}{3}
\contentsline {subsubsection}{Customer Management}{3}
\contentsline {subsubsection}{Employee Management}{3}
\contentsline {subsection}{\numberline {1.2.2}Transactions}{3}
\contentsline {subsection}{\numberline {1.2.3}Logging}{3}
\contentsline {subsection}{\numberline {1.2.4}Reporting}{4}
\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{4}
\contentsline {subsubsection}{Sales Associate Functionality}{4}
\contentsline {subsubsection}{Manager Functionality}{4}
\contentsline {subsubsection}{Administrative Functionality}{5}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{5}
\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{5}
\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{5}
\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{5}
\contentsline {subsubsection}{Cash Drawers}{5}
\contentsline {subsubsection}{Magnetic Card Scanners}{5}
\contentsline {subsubsection}{Barcode Scanners}{5}
\contentsline {subsubsection}{Receipt Printers}{6}
\contentsline {subsubsection}{TouchScreen Monitor}{6}
\contentsline {section}{\numberline {1.5}Preliminary Design}{6}
\contentsline {subsection}{\numberline {1.5.1}Major Modules}{6}
\contentsline {subsection}{\numberline {1.5.2}System Architecture}{6}
\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{6}
\contentsline {subsection}{\numberline {1.6.1}Milestones}{6}
\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{6}
\contentsline {chapter}{\numberline {2}Design}{7}
\contentsline {chapter}{\numberline {3}Implementation}{8}
\contentsline {subsection}{\numberline {3.0.3}Class Documentation}{8}
\contentsline {chapter}{\numberline {4}Test Plan}{9}
