\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Database Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Transactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Logging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reporting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}User Level Access Rights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Non Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}External Dependencies and Interfaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Preliminary Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Major Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}System Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Preliminary Project Task Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Milestones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Team Member Roles and Responsibilities}{5}}
\@input{ASLS_Organization.pdf.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Class Documentation}{9}}
