\contentsline {chapter}{\numberline {1}Requirements Definition}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}
\contentsline {subsubsection}{Inventory Data}{5}
\contentsline {subsubsection}{Customer Data}{6}
\contentsline {subsubsection}{Employee Data}{6}
\contentsline {subsubsection}{Transaction Data}{7}
\contentsline {subsection}{\numberline {1.2.2}Point of Sale Transactions}{8}
\contentsline {subsection}{\numberline {1.2.3}Reporting}{8}
\contentsline {subsection}{\numberline {1.2.4}Login/User Access Levels}{8}
\contentsline {subsubsection}{Sales Associate Functionality}{9}
\contentsline {subsubsection}{Manager Functionality}{9}
\contentsline {subsubsection}{Administrative Functionality}{9}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{9}
\contentsline {subsection}{\numberline {1.3.1}Operating System Independent}{9}
\contentsline {subsection}{\numberline {1.3.2}Architecture Independent}{10}
\contentsline {section}{\numberline {1.4}System Constraints}{10}
\contentsline {subsection}{\numberline {1.4.1}Interfaces}{10}
\contentsline {section}{\numberline {1.5}External Dependencies and Interfaces}{10}
\contentsline {subsection}{\numberline {1.5.1}Host Operating System}{10}
\contentsline {subsection}{\numberline {1.5.2}Input Processing Device}{10}
\contentsline {subsection}{\numberline {1.5.3}Output Processing Device}{10}
\contentsline {section}{\numberline {1.6}Preliminary Design}{11}
\contentsline {subsection}{\numberline {1.6.1}Major Modules}{11}
\contentsline {subsubsection}{Database}{11}
\contentsline {subsubsection}{Database Types}{11}
\contentsline {subsubsection}{GUI wxWidges}{11}
\contentsline {subsection}{\numberline {1.6.2}System Architecture}{12}
\contentsline {section}{\numberline {1.7}Preliminary Project Task Plan}{12}
\contentsline {subsection}{\numberline {1.7.1}Milestones}{12}
\contentsline {subsection}{\numberline {1.7.2}Team Member Roles and Responsibilities}{13}
\contentsline {chapter}{\numberline {2}Design}{14}
\contentsline {section}{\numberline {2.1}YardSale Database Design}{14}
\contentsline {subsection}{\numberline {2.1.1}Customer Management}{17}
\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{18}
\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{20}
\contentsline {subsection}{\numberline {2.1.4}Shipping and Package Management}{21}
\contentsline {subsection}{\numberline {2.1.5}Employee Management}{22}
\contentsline {subsection}{\numberline {2.1.6}Security}{23}
\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{25}
\contentsline {subsection}{\numberline {2.2.1}Main Menu}{25}
\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{26}
\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{27}
\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{28}
\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{29}
\contentsline {chapter}{\numberline {3}Implementation}{30}
\contentsline {section}{\numberline {3.1}Database Level Implementation}{30}
\contentsline {subsection}{\numberline {3.1.1}Customer Management}{30}
\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{30}
\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{31}
\contentsline {subsection}{\numberline {3.1.4}Employee Management}{33}
\contentsline {section}{\numberline {3.2}Application Level Implementation}{34}
\contentsline {subsection}{\numberline {3.2.1}YardCalc}{34}
\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{34}
\contentsline {subsection}{\numberline {3.2.3}YardDBType}{34}
\contentsline {subsubsection}{YardEmployeeType}{34}
\contentsline {subsubsection}{YardInvType}{34}
\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{35}
\contentsline {subsection}{\numberline {3.2.5}YardInventory}{35}
\contentsline {subsection}{\numberline {3.2.6}YardException}{35}
\contentsline {subsection}{\numberline {3.2.7}YardLog}{35}
\contentsline {subsection}{\numberline {3.2.8}YardLogin}{35}
\contentsline {subsection}{\numberline {3.2.9}YardMain}{35}
\contentsline {subsection}{\numberline {3.2.10}YardSale}{35}
\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{35}
\contentsline {subsection}{\numberline {3.2.12}YardSplash}{35}
\contentsline {chapter}{\numberline {4}Test Plan}{36}
\contentsline {section}{\numberline {4.1}Testing Methods}{36}
\contentsline {subsection}{\numberline {4.1.1}Passive Testing}{36}
\contentsline {subsection}{\numberline {4.1.2}Active Testing}{36}
\contentsline {subsubsection}{Component Testing}{36}
\contentsline {subsubsection}{Testing Mains}{36}
\contentsline {subsubsection}{Warm-Body Testing}{37}
\contentsline {subsubsection}{Program Flow Tracking}{37}
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements Testing}{37}
