\contentsline {chapter}{\numberline {1}Requirements Definition}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.1}Database Management}{3}
\contentsline {subsubsection}{Inventory Management}{3}
\contentsline {subsubsection}{Customer Management}{3}
\contentsline {subsubsection}{Employee Management}{3}
\contentsline {subsection}{\numberline {1.2.2}Transactions}{3}
\contentsline {subsection}{\numberline {1.2.3}Logging}{3}
\contentsline {subsection}{\numberline {1.2.4}Reporting}{4}
\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{4}
\contentsline {subsubsection}{Sales Associate Functionality}{4}
\contentsline {subsubsection}{Manager Functionality}{4}
\contentsline {subsubsection}{Administrative Functionality}{5}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{5}
\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{5}
\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{5}
\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{5}
\contentsline {subsubsection}{Cash Drawers}{5}
\contentsline {subsubsection}{Magnetic Card Scanners}{5}
\contentsline {subsubsection}{Barcode Scanners}{5}
\contentsline {subsubsection}{Receipt Printers}{6}
\contentsline {subsubsection}{TouchScreen Monitor}{6}
\contentsline {section}{\numberline {1.5}Preliminary Design}{6}
\contentsline {subsection}{\numberline {1.5.1}Major Modules}{6}
\contentsline {subsubsection}{YardDatabase}{6}
\contentsline {subsubsection}{YardDBType}{6}
\contentsline {subsubsection}{GUI wxWidges}{6}
\contentsline {subsection}{\numberline {1.5.2}System Architecture}{7}
\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{7}
\contentsline {subsection}{\numberline {1.6.1}Milestones}{7}
\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{8}
\contentsline {chapter}{\numberline {2}Design}{9}
\contentsline {section}{\numberline {2.1}YardSale Database Design}{9}
\contentsline {subsection}{\numberline {2.1.1}Customer Management}{11}
\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{12}
\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{14}
\contentsline {subsection}{\numberline {2.1.4}Employee Management}{16}
\contentsline {subsubsection}{Security}{17}
\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{18}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {subsection}{\numberline {3.0.1}Class Documentation}{19}
\contentsline {chapter}{\numberline {4}Test Plan}{20}
