\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Database Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reporting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Drawers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Card Scanners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Barcode Scanners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Receipt Printers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{TouchScreen Monitor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preliminary Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Major Modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Milestones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Class Documentation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Plan}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
