\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reporting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}User Level Access Rights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Drawers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Card Scanners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Barcode Scanners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Receipt Printers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TouchScreen Monitor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preliminary Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Major Modules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Database Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GUI wxWindows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Milestones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YardSale Database Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employee Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Menu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Level Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Customer Management}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Employee Management}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Level Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}YardCalc}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YardDBType}{27}}
\@writefile{toc}{\contentsline {subsubsection}{YardEmployeeType}{27}}
\@writefile{toc}{\contentsline {subsubsection}{YardInvType}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}YardInventory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YardException}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}YardLog}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}YardLogin}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}YardMain}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}YardSale}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}YardSplash}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Plan}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passive Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testing Mains}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warm-Body Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verbose Program Information}{29}}
