\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Point of Sale Transactions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reporting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Login/User Access Levels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operating System Independent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architecture Independent}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External Dependencies and Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Host Operating System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Input Processing Device}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Output Processing Device}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Major Modules}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Database Types}{11}}
\@writefile{toc}{\contentsline {subsubsection}{GUI wxWidges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}System Architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preliminary Project Task Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Milestones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Team Member Roles and Responsibilities}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YardSale Database Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employee Management}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Menu}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Level Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Customer Management}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Employee Management}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Level Implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}YardCalc}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YardDBType}{28}}
\@writefile{toc}{\contentsline {subsubsection}{YardEmployeeType}{28}}
\@writefile{toc}{\contentsline {subsubsection}{YardInvType}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}YardInventory}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YardException}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}YardLog}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}YardLogin}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}YardMain}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}YardSale}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}YardSplash}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Test Plan}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passive Testing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testing Mains}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warm-Body Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Program Flow Tracking}{31}}
