\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Database Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reporting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preliminary Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Major Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{4}}
\@input{ASLS_Organization.pdf.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Class Documentation}{6}}
