\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Employee Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reporting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External Dependencies and Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Major Modules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Database Types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GUI wxWindows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}System Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preliminary Project Task Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Milestones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Team Member Roles and Responsibilities}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YardSale Database Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employee Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Menu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Level Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Customer Management}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Employee Management}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Level Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}YardCalc}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YardDBType}{25}}
\@writefile{toc}{\contentsline {subsubsection}{YardEmployeeType}{25}}
\@writefile{toc}{\contentsline {subsubsection}{YardInvType}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}YardInventory}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YardException}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}YardLog}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}YardLogin}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}YardMain}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}YardSale}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}YardSplash}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Plan}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passive Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testing Mains}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warm-Body Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verbose Program Information}{27}}
