\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Database Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Transactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Logging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reporting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}User Level Access Rights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}External Dependencies and Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preliminary Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Major Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}System Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Preliminary Project Task Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Team Member Roles and Responsibilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Class Documentation}{7}}
