\contentsline {chapter}{\numberline {1}Requirements Definition}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}
\contentsline {subsection}{\numberline {1.2.2}Employee Data}{4}
\contentsline {subsubsection}{Inventory Management}{4}
\contentsline {subsubsection}{Customer Management}{4}
\contentsline {subsubsection}{Employee Management}{4}
\contentsline {subsection}{\numberline {1.2.3}Transactions}{5}
\contentsline {subsection}{\numberline {1.2.4}Reporting}{5}
\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{5}
\contentsline {subsubsection}{Sales Associate Functionality}{5}
\contentsline {subsubsection}{Manager Functionality}{6}
\contentsline {subsubsection}{Administrative Functionality}{6}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{6}
\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{6}
\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{6}
\contentsline {section}{\numberline {1.4}System Constraints}{6}
\contentsline {subsection}{\numberline {1.4.1}Interfaces}{6}
\contentsline {section}{\numberline {1.5}External Dependencies and Interfaces}{7}
\contentsline {section}{\numberline {1.6}Preliminary Design}{7}
\contentsline {subsection}{\numberline {1.6.1}Major Modules}{7}
\contentsline {subsubsection}{Database}{7}
\contentsline {subsubsection}{Database Types}{7}
\contentsline {subsubsection}{GUI wxWindows}{7}
\contentsline {subsection}{\numberline {1.6.2}System Architecture}{8}
\contentsline {section}{\numberline {1.7}Preliminary Project Task Plan}{8}
\contentsline {subsection}{\numberline {1.7.1}Milestones}{8}
\contentsline {subsection}{\numberline {1.7.2}Team Member Roles and Responsibilities}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}YardSale Database Design}{10}
\contentsline {subsection}{\numberline {2.1.1}Customer Management}{12}
\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{13}
\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{14}
\contentsline {subsection}{\numberline {2.1.4}Employee Management}{15}
\contentsline {subsection}{\numberline {2.1.5}Security}{16}
\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{18}
\contentsline {subsection}{\numberline {2.2.1}Main Menu}{18}
\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{18}
\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{18}
\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{19}
\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{20}
\contentsline {chapter}{\numberline {3}Implementation}{21}
\contentsline {section}{\numberline {3.1}Database Level Implementation}{21}
\contentsline {subsection}{\numberline {3.1.1}Customer Management}{21}
\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{21}
\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{22}
\contentsline {subsection}{\numberline {3.1.4}Employee Management}{24}
\contentsline {section}{\numberline {3.2}Application Level Implementation}{25}
\contentsline {subsection}{\numberline {3.2.1}YardCalc}{25}
\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{25}
\contentsline {subsection}{\numberline {3.2.3}YardDBType}{25}
\contentsline {subsubsection}{YardEmployeeType}{25}
\contentsline {subsubsection}{YardInvType}{25}
\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{26}
\contentsline {subsection}{\numberline {3.2.5}YardInventory}{26}
\contentsline {subsection}{\numberline {3.2.6}YardException}{26}
\contentsline {subsection}{\numberline {3.2.7}YardLog}{26}
\contentsline {subsection}{\numberline {3.2.8}YardLogin}{26}
\contentsline {subsection}{\numberline {3.2.9}YardMain}{26}
\contentsline {subsection}{\numberline {3.2.10}YardSale}{26}
\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{26}
\contentsline {subsection}{\numberline {3.2.12}YardSplash}{26}
\contentsline {chapter}{\numberline {4}Test Plan}{27}
\contentsline {section}{\numberline {4.1}Passive Testing}{27}
\contentsline {section}{\numberline {4.2}Active Testing}{27}
\contentsline {subsection}{\numberline {4.2.1}Testing Mains}{27}
\contentsline {subsection}{\numberline {4.2.2}Warm-Body Testing}{27}
\contentsline {subsection}{\numberline {4.2.3}Verbose Program Information}{27}
