\contentsline {chapter}{\numberline {1}Requirements Definition}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}
\contentsline {subsubsection}{Inventory Data}{5}
\contentsline {subsubsection}{Customer Data}{6}
\contentsline {subsubsection}{Employee Data}{6}
\contentsline {subsubsection}{Transaction Data}{7}
\contentsline {subsection}{\numberline {1.2.2}Point of Sale Transactions}{8}
\contentsline {subsection}{\numberline {1.2.3}Reporting}{8}
\contentsline {subsection}{\numberline {1.2.4}Login/User Access Levels}{8}
\contentsline {subsubsection}{Sales Associate Functionality}{9}
\contentsline {subsubsection}{Manager Functionality}{9}
\contentsline {subsubsection}{Administrative Functionality}{9}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{9}
\contentsline {subsection}{\numberline {1.3.1}Operating System Independent}{9}
\contentsline {subsection}{\numberline {1.3.2}Architecture Independent}{10}
\contentsline {section}{\numberline {1.4}System Constraints}{10}
\contentsline {subsection}{\numberline {1.4.1}Interfaces}{10}
\contentsline {section}{\numberline {1.5}Preliminary Design}{10}
\contentsline {subsection}{\numberline {1.5.1}Major Modules}{10}
\contentsline {subsubsection}{Database}{10}
\contentsline {subsubsection}{Database Types}{10}
\contentsline {subsubsection}{GUI wxWidges}{11}
\contentsline {subsection}{\numberline {1.5.2}System Architecture}{11}
\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{11}
\contentsline {subsection}{\numberline {1.6.1}Milestones}{11}
\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{12}
\contentsline {chapter}{\numberline {2}Design}{13}
\contentsline {section}{\numberline {2.1}YardSale Database Design}{13}
\contentsline {subsection}{\numberline {2.1.1}Customer Management}{15}
\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{16}
\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{17}
\contentsline {subsection}{\numberline {2.1.4}Employee Management}{18}
\contentsline {subsection}{\numberline {2.1.5}Security}{18}
\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{20}
\contentsline {subsection}{\numberline {2.2.1}Main Menu}{20}
\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{20}
\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{20}
\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{21}
\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{22}
\contentsline {chapter}{\numberline {3}Implementation}{23}
\contentsline {section}{\numberline {3.1}Database Level Implementation}{23}
\contentsline {subsection}{\numberline {3.1.1}Customer Management}{23}
\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{23}
\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{24}
\contentsline {subsection}{\numberline {3.1.4}Employee Management}{26}
\contentsline {section}{\numberline {3.2}Application Level Implementation}{27}
\contentsline {subsection}{\numberline {3.2.1}YardCalc}{27}
\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{27}
\contentsline {subsection}{\numberline {3.2.3}YardDBType}{27}
\contentsline {subsubsection}{YardEmployeeType}{27}
\contentsline {subsubsection}{YardInvType}{27}
\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{28}
\contentsline {subsection}{\numberline {3.2.5}YardInventory}{28}
\contentsline {subsection}{\numberline {3.2.6}YardException}{28}
\contentsline {subsection}{\numberline {3.2.7}YardLog}{28}
\contentsline {subsection}{\numberline {3.2.8}YardLogin}{28}
\contentsline {subsection}{\numberline {3.2.9}YardMain}{28}
\contentsline {subsection}{\numberline {3.2.10}YardSale}{28}
\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{28}
\contentsline {subsection}{\numberline {3.2.12}YardSplash}{28}
\contentsline {chapter}{\numberline {4}Preliminary Test Plan}{29}
\contentsline {section}{\numberline {4.1}Passive Testing}{29}
\contentsline {section}{\numberline {4.2}Active Testing}{29}
\contentsline {subsection}{\numberline {4.2.1}Component Testing}{29}
\contentsline {subsection}{\numberline {4.2.2}Testing Mains}{29}
\contentsline {subsection}{\numberline {4.2.3}Warm-Body Testing}{29}
\contentsline {subsection}{\numberline {4.2.4}Program Flow Tracking}{30}
