\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Database Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reporting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User Level Access Rights}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Dependencies and Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Drawers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Card Scanners}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Barcode Scanners}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Receipt Printers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TouchScreen Monitor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preliminary Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Major Modules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Database Types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GUI wxWindows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Milestones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YardSale Database Design}{10}}
