\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Point of Sale Transactions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reporting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}User Level Access Rights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sales Associate Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Functionality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cross Platform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External Dependencies and Interfaces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preliminary Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Major Modules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Database Types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{GUI wxWindows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}System Architecture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preliminary Project Task Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Milestones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Team Member Roles and Responsibilities}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YardSale Database Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employee Management}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Menu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Level Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Customer Management}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Employee Management}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Level Implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}YardCalc}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YardDBType}{29}}
\@writefile{toc}{\contentsline {subsubsection}{YardEmployeeType}{29}}
\@writefile{toc}{\contentsline {subsubsection}{YardInvType}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}YardInventory}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YardException}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}YardLog}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}YardLogin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}YardMain}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}YardSale}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}YardSplash}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Plan}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passive Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testing Mains}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warm-Body Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verbose Program Information}{31}}
