\contentsline {chapter}{\numberline {1}Requirements Definition}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.2.1}Information Management}{4}
\contentsline {subsubsection}{Inventory Data}{5}
\contentsline {subsubsection}{Customer Data}{6}
\contentsline {subsubsection}{Employee Data}{6}
\contentsline {subsubsection}{Transaction Data}{7}
\contentsline {subsection}{\numberline {1.2.2}Point of Sale Transactions}{8}
\contentsline {subsection}{\numberline {1.2.3}Reporting}{8}
\contentsline {subsection}{\numberline {1.2.4}Login/User Access Levels}{8}
\contentsline {subsubsection}{Sales Associate Functionality}{9}
\contentsline {subsubsection}{Manager Functionality}{9}
\contentsline {subsubsection}{Administrative Functionality}{9}
\contentsline {section}{\numberline {1.3}Non Functional Requirements}{9}
\contentsline {subsection}{\numberline {1.3.1}Operating System Independent}{9}
\contentsline {subsection}{\numberline {1.3.2}Architecture Independent}{10}
\contentsline {section}{\numberline {1.4}System Constraints}{10}
\contentsline {subsection}{\numberline {1.4.1}Interfaces}{10}
\contentsline {section}{\numberline {1.5}Preliminary Design}{10}
\contentsline {subsection}{\numberline {1.5.1}Major Modules}{10}
\contentsline {subsubsection}{Database}{10}
\contentsline {subsubsection}{Database Types}{10}
\contentsline {subsubsection}{GUI wxWidges}{11}
\contentsline {subsection}{\numberline {1.5.2}System Architecture}{11}
\contentsline {section}{\numberline {1.6}Preliminary Project Task Plan}{12}
\contentsline {subsection}{\numberline {1.6.1}Milestones}{12}
\contentsline {subsection}{\numberline {1.6.2}Team Member Roles and Responsibilities}{12}
\contentsline {chapter}{\numberline {2}Design}{14}
\contentsline {section}{\numberline {2.1}YardSale Database Design}{14}
\contentsline {subsection}{\numberline {2.1.1}Customer Management}{16}
\contentsline {subsection}{\numberline {2.1.2}Inventory Management}{17}
\contentsline {subsection}{\numberline {2.1.3}Transaction Handling}{18}
\contentsline {subsection}{\numberline {2.1.4}Employee Management}{19}
\contentsline {subsection}{\numberline {2.1.5}Security}{19}
\contentsline {section}{\numberline {2.2}YardSale Client Application Design}{21}
\contentsline {subsection}{\numberline {2.2.1}Main Menu}{21}
\contentsline {subsection}{\numberline {2.2.2}Sales Screen}{22}
\contentsline {subsection}{\numberline {2.2.3}Inventory Screen}{23}
\contentsline {subsection}{\numberline {2.2.4}Employee Management Screen}{24}
\contentsline {subsection}{\numberline {2.2.5}On-screen Calculator}{25}
\contentsline {chapter}{\numberline {3}Implementation}{26}
\contentsline {section}{\numberline {3.1}Database Level Implementation}{26}
\contentsline {subsection}{\numberline {3.1.1}Customer Management}{26}
\contentsline {subsection}{\numberline {3.1.2}Inventory Management}{26}
\contentsline {subsection}{\numberline {3.1.3}Transaction Handling}{27}
\contentsline {subsection}{\numberline {3.1.4}Employee Management}{29}
\contentsline {section}{\numberline {3.2}Application Level Implementation}{30}
\contentsline {subsection}{\numberline {3.2.1}YardCalc}{30}
\contentsline {subsection}{\numberline {3.2.2}YardDatabase}{30}
\contentsline {subsection}{\numberline {3.2.3}YardDBType}{30}
\contentsline {subsubsection}{YardEmployeeType}{30}
\contentsline {subsubsection}{YardInvType}{30}
\contentsline {subsection}{\numberline {3.2.4}YardEmployee}{31}
\contentsline {subsection}{\numberline {3.2.5}YardInventory}{31}
\contentsline {subsection}{\numberline {3.2.6}YardException}{31}
\contentsline {subsection}{\numberline {3.2.7}YardLog}{31}
\contentsline {subsection}{\numberline {3.2.8}YardLogin}{31}
\contentsline {subsection}{\numberline {3.2.9}YardMain}{31}
\contentsline {subsection}{\numberline {3.2.10}YardSale}{31}
\contentsline {subsection}{\numberline {3.2.11}YardSaleScreen}{31}
\contentsline {subsection}{\numberline {3.2.12}YardSplash}{31}
\contentsline {chapter}{\numberline {4}Test Plan}{32}
\contentsline {section}{\numberline {4.1}Passive Testing}{32}
\contentsline {section}{\numberline {4.2}Active Testing}{32}
\contentsline {subsection}{\numberline {4.2.1}Testing Mains}{32}
\contentsline {subsection}{\numberline {4.2.2}Warm-Body Testing}{32}
\contentsline {subsection}{\numberline {4.2.3}Verbose Program Information}{32}
