\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Yard\discretionary {-}{}{}Inventory Class Reference}{14}}
\newlabel{classYardInventory}{{5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}}
\newlabel{classYardInventory_a0}{{5.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Inventory::On\discretionary {-}{}{}Exit\discretionary {-}{}{}Button (wx\discretionary {-}{}{}Command\discretionary {-}{}{}Event \& {\em  event})}{14}}
\newlabel{classYardInventory_a2}{{5.5.2.1}{14}}
\@setckpt{classYardInventory}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
