\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Yard\discretionary {-}{}{}DBType Class Reference}{8}}
\newlabel{classYardDBType}{{0.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Detailed Description}{8}}
\newlabel{classYardDBType_a1}{{0.9.1}{8}}
\@setckpt{Imp/classYardDBType}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
