\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Yard\discretionary {-}{}{}Login Class Reference}{13}}
\newlabel{classYardLogin}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Detailed Description}{13}}
\newlabel{classYardLogin_a0}{{10.1}{13}}
\newlabel{classYardLogin_a3}{{10.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Member Function Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}\rightskip 0pt plus 5cm\relax void Yard\discretionary {-}{}{}Login::On\discretionary {-}{}{}Exit\discretionary {-}{}{}Button (wx\discretionary {-}{}{}Command\discretionary {-}{}{}Event \& {\em  event})}{13}}
\newlabel{classYardLogin_a2}{{10.2.1}{13}}
\@setckpt{Imp/classYardLogin}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
