\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Yard\discretionary {-}{}{}Main Class Reference}{18}}
\newlabel{classYardMain}{{5.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}}
\newlabel{classYardMain_a2}{{5.8.1}{18}}
\newlabel{classYardMain_a3}{{5.8.1}{18}}
\newlabel{classYardMain_a4}{{5.8.1}{18}}
\newlabel{classYardMain_a5}{{5.8.1}{18}}
\newlabel{classYardMain_a6}{{5.8.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}Yard\discretionary {-}{}{}Main::Yard\discretionary {-}{}{}Main (wx\discretionary {-}{}{}Window $\ast $ {\em  parent}, wx\discretionary {-}{}{}Window\discretionary {-}{}{}ID {\em  id}, const wx\discretionary {-}{}{}String \& {\em  title}, const wx\discretionary {-}{}{}Point \& {\em  pos} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Position, const wx\discretionary {-}{}{}Size \& {\em  size} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Size, long {\em  style} = wx\discretionary {-}{}{}RESIZE\_\discretionary {-}{}{}BORDER$|$wx\discretionary {-}{}{}FRAME\_\discretionary {-}{}{}NO\_\discretionary {-}{}{}TASKBAR)}{18}}
\newlabel{classYardMain_a0}{{5.8.2.1}{18}}
\@setckpt{classYardMain}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
