\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Yard\discretionary {-}{}{}Login Class Reference}{17}}
\newlabel{classYardLogin}{{5.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}}
\newlabel{classYardLogin_a0}{{5.7.1}{17}}
\newlabel{classYardLogin_a3}{{5.7.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Login::On\discretionary {-}{}{}Exit\discretionary {-}{}{}Button (wx\discretionary {-}{}{}Command\discretionary {-}{}{}Event \& {\em  event})}{17}}
\newlabel{classYardLogin_a2}{{5.7.2.1}{17}}
\@setckpt{classYardLogin}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
