\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Yard\discretionary {-}{}{}DBType Class Reference}{6}}
\newlabel{classYardDBType}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detailed Description}{6}}
\newlabel{classYardDBType_a1}{{6.1}{6}}
\@setckpt{Imp/classYardDBType}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
