\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Yard\discretionary {-}{}{}Splash Class Reference}{18}}
\newlabel{classYardSplash}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Detailed Description}{18}}
\newlabel{classYardSplash_a0}{{14.1}{18}}
\newlabel{classYardSplash_a3}{{14.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Member Function Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}\rightskip 0pt plus 5cm\relax void Yard\discretionary {-}{}{}Splash::Bump (unsigned int {\em  amount} = 10)}{18}}
\newlabel{classYardSplash_a4}{{14.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}\rightskip 0pt plus 5cm\relax void Yard\discretionary {-}{}{}Splash::On\discretionary {-}{}{}Click (wx\discretionary {-}{}{}Mouse\discretionary {-}{}{}Event \& {\em  event})}{18}}
\newlabel{classYardSplash_a2}{{14.2.2}{18}}
\@setckpt{Imp/classYardSplash}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
