\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Yard\discretionary {-}{}{}Splash Class Reference}{20}}
\newlabel{classYardSplash}{{0.17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Detailed Description}{20}}
\newlabel{classYardSplash_a0}{{0.17.1}{20}}
\newlabel{classYardSplash_a3}{{0.17.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Member Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\rightskip 0pt plus 5cm\relax void Yard\discretionary {-}{}{}Splash::Bump (unsigned int {\em  amount} = 10)}{20}}
\newlabel{classYardSplash_a4}{{0.17.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\rightskip 0pt plus 5cm\relax void Yard\discretionary {-}{}{}Splash::On\discretionary {-}{}{}Click (wx\discretionary {-}{}{}Mouse\discretionary {-}{}{}Event \& {\em  event})}{20}}
\newlabel{classYardSplash_a2}{{0.17.2}{20}}
\@setckpt{Imp/classYardSplash}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
