\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Yard\discretionary {-}{}{}Main Class Reference}{14}}
\newlabel{classYardMain}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Detailed Description}{14}}
\newlabel{classYardMain_a2}{{11.1}{14}}
\newlabel{classYardMain_a3}{{11.1}{14}}
\newlabel{classYardMain_a4}{{11.1}{14}}
\newlabel{classYardMain_a5}{{11.1}{14}}
\newlabel{classYardMain_a6}{{11.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Constructor \& Destructor Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}\rightskip 0pt plus 5cm\relax Yard\discretionary {-}{}{}Main::Yard\discretionary {-}{}{}Main (wx\discretionary {-}{}{}Window $\ast $ {\em  parent}, wx\discretionary {-}{}{}Window\discretionary {-}{}{}ID {\em  id}, const wx\discretionary {-}{}{}String \& {\em  title}, const wx\discretionary {-}{}{}Point \& {\em  pos} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Position, const wx\discretionary {-}{}{}Size \& {\em  size} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Size, long {\em  style} = wx\discretionary {-}{}{}RESIZE\_\discretionary {-}{}{}BORDER$|$wx\discretionary {-}{}{}FRAME\_\discretionary {-}{}{}NO\_\discretionary {-}{}{}TASKBAR)}{14}}
\newlabel{classYardMain_a0}{{11.2.1}{14}}
\@setckpt{Imp/classYardMain}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
