\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Yard\discretionary {-}{}{}Main Class Reference}{16}}
\newlabel{classYardMain}{{0.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Detailed Description}{16}}
\newlabel{classYardMain_a2}{{0.14.1}{16}}
\newlabel{classYardMain_a3}{{0.14.1}{16}}
\newlabel{classYardMain_a4}{{0.14.1}{16}}
\newlabel{classYardMain_a5}{{0.14.1}{16}}
\newlabel{classYardMain_a6}{{0.14.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Constructor \& Destructor Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\rightskip 0pt plus 5cm\relax Yard\discretionary {-}{}{}Main::Yard\discretionary {-}{}{}Main (wx\discretionary {-}{}{}Window $\ast $ {\em  parent}, wx\discretionary {-}{}{}Window\discretionary {-}{}{}ID {\em  id}, const wx\discretionary {-}{}{}String \& {\em  title}, const wx\discretionary {-}{}{}Point \& {\em  pos} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Position, const wx\discretionary {-}{}{}Size \& {\em  size} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Size, long {\em  style} = wx\discretionary {-}{}{}RESIZE\_\discretionary {-}{}{}BORDER$|$wx\discretionary {-}{}{}FRAME\_\discretionary {-}{}{}NO\_\discretionary {-}{}{}TASKBAR)}{17}}
\newlabel{classYardMain_a0}{{0.14.2}{17}}
\@setckpt{Imp/classYardMain}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
