\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Yard\discretionary {-}{}{}Sale Class Reference}{20}}
\newlabel{classYardSale}{{5.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool Yard\discretionary {-}{}{}Sale::On\discretionary {-}{}{}Init ()\hspace  {0.3cm}{\tt  [virtual]}}{20}}
\newlabel{classYardSale_a0}{{5.9.2.1}{20}}
\@setckpt{classYardSale}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
