\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Yard\discretionary {-}{}{}Splash Class Reference}{22}}
\newlabel{classYardSplash}{{5.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{22}}
\newlabel{classYardSplash_a0}{{5.11.1}{22}}
\newlabel{classYardSplash_a3}{{5.11.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Splash::Bump (unsigned int {\em  amount} = 10)}{22}}
\newlabel{classYardSplash_a4}{{5.11.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Splash::On\discretionary {-}{}{}Click (wx\discretionary {-}{}{}Mouse\discretionary {-}{}{}Event \& {\em  event})}{22}}
\newlabel{classYardSplash_a2}{{5.11.2.2}{22}}
\@setckpt{classYardSplash}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
