\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Yard\discretionary {-}{}{}Sale\discretionary {-}{}{}Screen Class Reference}{17}}
\newlabel{classYardSaleScreen}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Detailed Description}{17}}
\newlabel{classYardSaleScreen_a0}{{13.1}{17}}
\newlabel{classYardSaleScreen_a2}{{13.1}{17}}
\@setckpt{Imp/classYardSaleScreen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
