\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Yard\discretionary {-}{}{}Sale\discretionary {-}{}{}Screen Class Reference}{19}}
\newlabel{classYardSaleScreen}{{0.16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Detailed Description}{19}}
\newlabel{classYardSaleScreen_a0}{{0.16.1}{19}}
\newlabel{classYardSaleScreen_a2}{{0.16.1}{19}}
\@setckpt{Imp/classYardSaleScreen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
