\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Yard\discretionary {-}{}{}Sale\discretionary {-}{}{}Screen Class Reference}{21}}
\newlabel{classYardSaleScreen}{{5.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{21}}
\newlabel{classYardSaleScreen_a0}{{5.10.1}{21}}
\newlabel{classYardSaleScreen_a2}{{5.10.1}{21}}
\@setckpt{classYardSaleScreen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
