\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\bf  Yard\discretionary {-}{}{}Sale}{\rm  (p.\,\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `classYardSale' on page 1 undefined})} }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yard\discretionary {-}{}{}Sale: Open Point of Sale Hierarchical Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yard\discretionary {-}{}{}Sale: Open Point of Sale Page Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Related Pages}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yard\discretionary {-}{}{}Calc Class Reference}{9}}
\newlabel{classYardCalc}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}}
\newlabel{classYardCalc_a0}{{5.1.1}{9}}
\@input{classYardDatabase.aux}
\@input{classYardDBType.aux}
\@input{classYardEmployee.aux}
\@input{classYardInventory.aux}
\@input{classYardInvType.aux}
\@input{classYardLogin.aux}
\@input{classYardMain.aux}
\@input{classYardSale.aux}
\@input{classYardSaleScreen.aux}
\@input{classYardSplash.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Yard\discretionary {-}{}{}Sale: Open Point of Sale Page Documentation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Todo List}{23}}
\newlabel{todo}{{6.1}{23}}
\newlabel{_todo000002}{{6.1}{23}}
\@input{deprecated.aux}
