\contentsline {chapter}{\numberline {1}{\bf Yard\discretionary {-}{}{}Sale}{\rm (p.\,20\hbox {})} }{1}
\contentsline {chapter}{\numberline {2}Yard\discretionary {-}{}{}Sale: Open Point of Sale Hierarchical Index}{3}
\contentsline {section}{\numberline {2.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Hierarchy}{3}
\contentsline {chapter}{\numberline {3}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Index}{5}
\contentsline {section}{\numberline {3.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class List}{5}
\contentsline {chapter}{\numberline {4}Yard\discretionary {-}{}{}Sale: Open Point of Sale Page Index}{7}
\contentsline {section}{\numberline {4.1}Yard\discretionary {-}{}{}Sale: Open Point of Sale Related Pages}{7}
\contentsline {chapter}{\numberline {5}Yard\discretionary {-}{}{}Sale: Open Point of Sale Class Documentation}{9}
\contentsline {section}{\numberline {5.1}Yard\discretionary {-}{}{}Calc Class Reference}{9}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}
\contentsline {section}{\numberline {5.2}Yard\discretionary {-}{}{}Database Class Reference}{10}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}
\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{10}
\contentsline {subsubsection}{\numberline {5.2.2.1}\setlength {\rightskip }{0pt plus 5cm}vector$<${\bf Yard\discretionary {-}{}{}Inv\discretionary {-}{}{}Type}$>$ Yard\discretionary {-}{}{}Database::Inv\discretionary {-}{}{}Get (unsigned int {\em num}, unsigned int {\em offset})}{10}
\contentsline {subsubsection}{\numberline {5.2.2.2}\setlength {\rightskip }{0pt plus 5cm}vector$<${\bf Yard\discretionary {-}{}{}Inv\discretionary {-}{}{}Type}$>$ Yard\discretionary {-}{}{}Database::Inv\discretionary {-}{}{}Search\discretionary {-}{}{}Keyword (const unsigned long \& {\em sku})}{11}
\contentsline {section}{\numberline {5.3}Yard\discretionary {-}{}{}DBType Class Reference}{12}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}
\contentsline {section}{\numberline {5.4}Yard\discretionary {-}{}{}Employee Class Reference}{13}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{13}
\contentsline {section}{\numberline {5.5}Yard\discretionary {-}{}{}Inventory Class Reference}{14}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}
\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{14}
\contentsline {subsubsection}{\numberline {5.5.2.1}\setlength {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Inventory::On\discretionary {-}{}{}Exit\discretionary {-}{}{}Button (wx\discretionary {-}{}{}Command\discretionary {-}{}{}Event \& {\em event})}{14}
\contentsline {section}{\numberline {5.6}Yard\discretionary {-}{}{}Inv\discretionary {-}{}{}Type Class Reference}{15}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}
\contentsline {section}{\numberline {5.7}Yard\discretionary {-}{}{}Login Class Reference}{17}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}
\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{17}
\contentsline {subsubsection}{\numberline {5.7.2.1}\setlength {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Login::On\discretionary {-}{}{}Exit\discretionary {-}{}{}Button (wx\discretionary {-}{}{}Command\discretionary {-}{}{}Event \& {\em event})}{17}
\contentsline {section}{\numberline {5.8}Yard\discretionary {-}{}{}Main Class Reference}{18}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}
\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{18}
\contentsline {subsubsection}{\numberline {5.8.2.1}\setlength {\rightskip }{0pt plus 5cm}Yard\discretionary {-}{}{}Main::Yard\discretionary {-}{}{}Main (wx\discretionary {-}{}{}Window $\ast $ {\em parent}, wx\discretionary {-}{}{}Window\discretionary {-}{}{}ID {\em id}, const wx\discretionary {-}{}{}String \& {\em title}, const wx\discretionary {-}{}{}Point \& {\em pos} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Position, const wx\discretionary {-}{}{}Size \& {\em size} = wx\discretionary {-}{}{}Default\discretionary {-}{}{}Size, long {\em style} = wx\discretionary {-}{}{}RESIZE\_\discretionary {-}{}{}BORDER$|$wx\discretionary {-}{}{}FRAME\_\discretionary {-}{}{}NO\_\discretionary {-}{}{}TASKBAR)}{18}
\contentsline {section}{\numberline {5.9}Yard\discretionary {-}{}{}Sale Class Reference}{20}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{20}
\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{20}
\contentsline {subsubsection}{\numberline {5.9.2.1}\setlength {\rightskip }{0pt plus 5cm}bool Yard\discretionary {-}{}{}Sale::On\discretionary {-}{}{}Init ()\hspace {0.3cm}{\tt [virtual]}}{20}
\contentsline {section}{\numberline {5.10}Yard\discretionary {-}{}{}Sale\discretionary {-}{}{}Screen Class Reference}{21}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{21}
\contentsline {section}{\numberline {5.11}Yard\discretionary {-}{}{}Splash Class Reference}{22}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{22}
\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{22}
\contentsline {subsubsection}{\numberline {5.11.2.1}\setlength {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Splash::Bump (unsigned int {\em amount} = 10)}{22}
\contentsline {subsubsection}{\numberline {5.11.2.2}\setlength {\rightskip }{0pt plus 5cm}void Yard\discretionary {-}{}{}Splash::On\discretionary {-}{}{}Click (wx\discretionary {-}{}{}Mouse\discretionary {-}{}{}Event \& {\em event})}{22}
\contentsline {chapter}{\numberline {6}Yard\discretionary {-}{}{}Sale: Open Point of Sale Page Documentation}{23}
\contentsline {section}{\numberline {6.1}Todo List}{23}
\contentsline {section}{\numberline {6.2}Deprecated List}{24}
