## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES = \
	$(WX_CXXFLAGS)\
	 -I../include

yardsale_CXXFLAGS =\
	 -DDEBUG_LEVEL_0\
	-ansi\
	 -Wall\
	 -g

bin_PROGRAMS = yardsale

yardsale_SOURCES = \
	yardsale.cpp\
	yardsale_wdr.cpp\
	ys_splash.cpp\
	ys_main.cpp\
	ys_inventory.cpp\
	ys_login.cpp\
	ys_sale.cpp\
	ys_calc.cpp

yardsale_LDFLAGS = 

yardsale_LDADD =  \
	$(WX_LIBS)

